# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/main.x.dir/algorithm.cpp.o
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/algorithm.cpp
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/algorithm.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/digitalcurve.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/line.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/matrix.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/point.hpp
CMakeFiles/main.x.dir/digitalcurve.cpp.o
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/digitalcurve.cpp
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/digitalcurve.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/line.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/point.hpp
CMakeFiles/main.x.dir/dynamicprogrammingmethod.cpp.o
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/algorithm.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/digitalcurve.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/dynamicprogrammingmethod.cpp
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/dynamicprogrammingmethod.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/matrix.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/point.hpp
CMakeFiles/main.x.dir/funciones.cpp.o
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/algorithm.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/digitalcurve.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/dynamicprogrammingmethod.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/funciones.cpp
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/funciones.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/matrix.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/point.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/suppressioncollinearpointsmethod.hpp
CMakeFiles/main.x.dir/line.cpp.o
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/line.cpp
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/line.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/point.hpp
CMakeFiles/main.x.dir/main.cpp.o
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/algorithm.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/digitalcurve.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/dynamicprogrammingmethod.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/funciones.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/macros.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/main.cpp
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/matrix.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/point.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/suppressioncollinearpointsmethod.hpp
CMakeFiles/main.x.dir/point.cpp.o
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/point.cpp
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/point.hpp
CMakeFiles/main.x.dir/suppressioncollinearpointsmethod.cpp.o
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/algorithm.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/digitalcurve.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/matrix.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/point.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/suppressioncollinearpointsmethod.cpp
 /home/gecoga98/Desktop/4º/Algoritmica/p5/Codigo/suppressioncollinearpointsmethod.hpp
