# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/practica3.exe.dir/entero.cpp.o
 /home/gecoga98/Escritorio/4º/Algoritmica/p3/entero.cpp
 /home/gecoga98/Escritorio/4º/Algoritmica/p3/entero.hpp
CMakeFiles/practica3.exe.dir/funciones.cpp.o
 /home/gecoga98/Escritorio/4º/Algoritmica/p3/entero.hpp
 /home/gecoga98/Escritorio/4º/Algoritmica/p3/funciones.cpp
 /home/gecoga98/Escritorio/4º/Algoritmica/p3/funciones.hpp
CMakeFiles/practica3.exe.dir/main.cpp.o
 /home/gecoga98/Escritorio/4º/Algoritmica/p3/entero.hpp
 /home/gecoga98/Escritorio/4º/Algoritmica/p3/funciones.hpp
 /home/gecoga98/Escritorio/4º/Algoritmica/p3/macros.hpp
 /home/gecoga98/Escritorio/4º/Algoritmica/p3/main.cpp
