#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/algorithm.cpp
vector
-
algorithm.hpp
/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/algorithm.hpp
digitalcurve.hpp
/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/digitalcurve.hpp
matrix.hpp
/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/matrix.hpp
line.hpp
/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/line.hpp

/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/algorithm.hpp
vector
-
point.hpp
/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/point.hpp
digitalcurve.hpp
/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/digitalcurve.hpp
matrix.hpp
/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/matrix.hpp

/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/digitalcurve.cpp
vector
-
algorithm
-
iostream
-
fstream
-
cstdlib
-
cstring
-
math.h
-
cassert
-
digitalcurve.hpp
/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/digitalcurve.hpp
point.hpp
/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/point.hpp
line.hpp
/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/line.hpp

/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/digitalcurve.hpp
point.hpp
/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/point.hpp
vector
-
algorithm
-

/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/funcionesAuxiliares.cpp
funcionesAuxiliares.hpp
/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/funcionesAuxiliares.hpp

/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/funcionesAuxiliares.hpp
suppressioncollinearpointsmethod.hpp
/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/suppressioncollinearpointsmethod.hpp
greedymethod.hpp
/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/greedymethod.hpp
algorithm.hpp
/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/algorithm.hpp
iostream
-

/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/greedymethod.cpp
vector
-
algorithm.hpp
/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/algorithm.hpp
greedymethod.hpp
/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/greedymethod.hpp
digitalcurve.hpp
/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/digitalcurve.hpp

/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/greedymethod.hpp
algorithm.hpp
/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/algorithm.hpp

/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/line.cpp
math.h
-
cassert
-
line.hpp
/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/line.hpp
point.hpp
/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/point.hpp

/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/line.hpp
point.hpp
/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/point.hpp

/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/macros.hpp
stdio.h
-

/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/main.cpp
funcionesAuxiliares.hpp
/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/funcionesAuxiliares.hpp
macros.hpp
/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/macros.hpp

/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/matrix.hpp
iostream
-
cstdio
-
cassert
-
vector
-

/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/point.cpp
point.hpp
/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/point.hpp
math.h
-

/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/point.hpp
math.h
-

/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/suppressioncollinearpointsmethod.cpp
vector
-
algorithm.hpp
/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/algorithm.hpp
suppressioncollinearpointsmethod.hpp
/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/suppressioncollinearpointsmethod.hpp
digitalcurve.hpp
/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/digitalcurve.hpp

/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/suppressioncollinearpointsmethod.hpp
algorithm.hpp
/home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/algorithm.hpp

