# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/main.x.dir/algorithm.cpp.o
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/algorithm.cpp
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/algorithm.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/digitalcurve.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/line.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/matrix.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/point.hpp
CMakeFiles/main.x.dir/digitalcurve.cpp.o
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/digitalcurve.cpp
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/digitalcurve.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/line.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/point.hpp
CMakeFiles/main.x.dir/funcionesAuxiliares.cpp.o
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/algorithm.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/digitalcurve.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/funcionesAuxiliares.cpp
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/funcionesAuxiliares.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/greedymethod.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/matrix.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/point.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/suppressioncollinearpointsmethod.hpp
CMakeFiles/main.x.dir/greedymethod.cpp.o
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/algorithm.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/digitalcurve.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/greedymethod.cpp
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/greedymethod.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/matrix.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/point.hpp
CMakeFiles/main.x.dir/line.cpp.o
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/line.cpp
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/line.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/point.hpp
CMakeFiles/main.x.dir/main.cpp.o
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/algorithm.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/digitalcurve.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/funcionesAuxiliares.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/greedymethod.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/macros.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/main.cpp
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/matrix.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/point.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/suppressioncollinearpointsmethod.hpp
CMakeFiles/main.x.dir/point.cpp.o
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/point.cpp
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/point.hpp
CMakeFiles/main.x.dir/suppressioncollinearpointsmethod.cpp.o
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/algorithm.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/digitalcurve.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/matrix.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/point.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/suppressioncollinearpointsmethod.cpp
 /home/gecoga98/Desktop/4º/Algoritmica/p4/Codigo/suppressioncollinearpointsmethod.hpp
