#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gecoga98/Escritorio/4º/Algoritmica/p1/ClaseTiempo.cpp
cassert
-
ctime
-
cstdio
-
cstring
-
iostream
-
stdint.h
-

/home/gecoga98/Escritorio/4º/Algoritmica/p1/funcionesAuxiliares.cpp
funcionesAuxiliares.hpp
/home/gecoga98/Escritorio/4º/Algoritmica/p1/funcionesAuxiliares.hpp

/home/gecoga98/Escritorio/4º/Algoritmica/p1/funcionesAuxiliares.hpp
quicksort.hpp
/home/gecoga98/Escritorio/4º/Algoritmica/p1/quicksort.hpp
matrix.hpp
/home/gecoga98/Escritorio/4º/Algoritmica/p1/matrix.hpp
ClaseTiempo.cpp
/home/gecoga98/Escritorio/4º/Algoritmica/p1/ClaseTiempo.cpp

/home/gecoga98/Escritorio/4º/Algoritmica/p1/macros.hpp
stdio.h
-

/home/gecoga98/Escritorio/4º/Algoritmica/p1/main.cpp
macros.hpp
/home/gecoga98/Escritorio/4º/Algoritmica/p1/macros.hpp
funcionesAuxiliares.hpp
/home/gecoga98/Escritorio/4º/Algoritmica/p1/funcionesAuxiliares.hpp

/home/gecoga98/Escritorio/4º/Algoritmica/p1/matrix.cpp
matrix.hpp
/home/gecoga98/Escritorio/4º/Algoritmica/p1/matrix.hpp
sistemaEcuaciones.hpp
/home/gecoga98/Escritorio/4º/Algoritmica/p1/sistemaEcuaciones.hpp

/home/gecoga98/Escritorio/4º/Algoritmica/p1/matrix.hpp
iostream
-
vector
-
cmath
-
cstdlib
-
cassert
-
ctime
-
cstdio
-
cstring
-
stdint.h
-
fstream
-

/home/gecoga98/Escritorio/4º/Algoritmica/p1/quicksort.cpp
quicksort.hpp
/home/gecoga98/Escritorio/4º/Algoritmica/p1/quicksort.hpp
sistemaEcuaciones.cpp
/home/gecoga98/Escritorio/4º/Algoritmica/p1/sistemaEcuaciones.cpp

/home/gecoga98/Escritorio/4º/Algoritmica/p1/quicksort.hpp
iostream
-
vector
-
cmath
-
cstdlib
-
cassert
-
ctime
-
cstdio
-
cstring
-
stdint.h
-
fstream
-

/home/gecoga98/Escritorio/4º/Algoritmica/p1/sistemaEcuaciones.cpp
sistemaEcuaciones.hpp
/home/gecoga98/Escritorio/4º/Algoritmica/p1/sistemaEcuaciones.hpp

/home/gecoga98/Escritorio/4º/Algoritmica/p1/sistemaEcuaciones.hpp
iostream
-
vector
-
cmath
-
cstdlib
-

