# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/main.x.dir/algoritmos.cpp.o
 /home/gecoga98/Desktop/4º/Algoritmica/p6/algoritmos.cpp
 /home/gecoga98/Desktop/4º/Algoritmica/p6/algoritmos.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p6/reina.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p6/sistemaEcuaciones.hpp
CMakeFiles/main.x.dir/funciones.cpp.o
 /home/gecoga98/Desktop/4º/Algoritmica/p6/ClaseTiempo.cpp
 /home/gecoga98/Desktop/4º/Algoritmica/p6/algoritmos.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p6/funciones.cpp
 /home/gecoga98/Desktop/4º/Algoritmica/p6/funciones.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p6/reina.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p6/sistemaEcuaciones.hpp
CMakeFiles/main.x.dir/main.cpp.o
 /home/gecoga98/Desktop/4º/Algoritmica/p6/ClaseTiempo.cpp
 /home/gecoga98/Desktop/4º/Algoritmica/p6/algoritmos.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p6/funciones.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p6/macros.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p6/main.cpp
 /home/gecoga98/Desktop/4º/Algoritmica/p6/reina.hpp
 /home/gecoga98/Desktop/4º/Algoritmica/p6/sistemaEcuaciones.hpp
