# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/practica2.exe.dir/caballo.cpp.o
 /home/gecoga98/Escritorio/4º/Algoritmica/p2/caballo.cpp
 /home/gecoga98/Escritorio/4º/Algoritmica/p2/caballo.hpp
 /home/gecoga98/Escritorio/4º/Algoritmica/p2/posicion.hpp
CMakeFiles/practica2.exe.dir/funcionesAuxiliares.cpp.o
 /home/gecoga98/Escritorio/4º/Algoritmica/p2/caballo.hpp
 /home/gecoga98/Escritorio/4º/Algoritmica/p2/funcionesAuxiliares.cpp
 /home/gecoga98/Escritorio/4º/Algoritmica/p2/funcionesAuxiliares.hpp
 /home/gecoga98/Escritorio/4º/Algoritmica/p2/posicion.hpp
CMakeFiles/practica2.exe.dir/main.cpp.o
 /home/gecoga98/Escritorio/4º/Algoritmica/p2/caballo.hpp
 /home/gecoga98/Escritorio/4º/Algoritmica/p2/funcionesAuxiliares.hpp
 /home/gecoga98/Escritorio/4º/Algoritmica/p2/macros.hpp
 /home/gecoga98/Escritorio/4º/Algoritmica/p2/main.cpp
 /home/gecoga98/Escritorio/4º/Algoritmica/p2/posicion.hpp
